{{- if .Values.pglite.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
    name: rocketadmin-data-pvc
    namespace: default
    labels:
      {{- include "rocketadmin.labels" . | nindent 4 }}
spec:
    accessModes:
        - ReadWriteOnce
    storageClassName: {{ .Values.pglite.storageClass }}
    resources:
        requests:
            storage: 10Gi
{{- end }}