auth:
  password: "password"
email:
  enabled: true
  host: smtp.example.com
  password: "password"
  port: 587
  username: user
hostname: "{{ if (and .Values.ingress.enabled .Values.ingress.hosts) }}{{ .Values.ingress.hosts | first }}{{ else }}''{{ end }}"
